# SolidOA

./: .gitignore  CLAUDE.md
solidoa/: .env.example  CLAUDE.md  README.md  pom.xml
solidoa/docker/: Dockerfile  custom-application.properties  docker-compose.yml  prometheus.yml
solidoa/docker/mysql/: my.cnf
solidoa/docker/seata/: application.yml  env.conf
solidoa/docker/sentinel/: flow-rules.json
solidoa/docs/: API.md  DEPLOYMENT.md
solidoa/docs/requirements/: PRD_DingTalk_Attendance.md
solidoa/docs/ssd/: SSD_DingTalk_Attendance.md
solidoa/scripts/: STARTUP_GUIDE.md  deploy.sh  health-check.sh  solidoa-api.postman_collection.json  start-all-utf8.bat  start-services.bat  start-workflow.bat  startup-config.yaml  stop.sh  test-api-detailed.bat  test-api.bat  test-api.sh
solidoa/solidoa-common/src/main/java/com/solidoa/common/constant/: ErrorCode.java
solidoa/solidoa-common/src/main/java/com/solidoa/common/exception/: BusinessException.java
solidoa/solidoa-common/src/main/java/com/solidoa/common/result/: Result.java
solidoa/solidoa-common/src/main/java/com/solidoa/common/util/: IdGenerator.java
solidoa/solidoa-common/src/test/java/com/solidoa/common/constant/: BizStatusTest.java
solidoa/solidoa-common/src/test/java/com/solidoa/common/util/: IdempotentUtilTest.java  LogMaskUtilTest.java
solidoa/solidoa-dingtalk/src/main/java/com/solidoa/dingtalk/: DingtalkApplication.java
solidoa/solidoa-dingtalk/src/main/java/com/solidoa/dingtalk/controller/: DingtalkController.java
solidoa/solidoa-dingtalk/src/main/java/com/solidoa/dingtalk/dto/: AttendanceCallbackDTO.java
solidoa/solidoa-dingtalk/src/main/java/com/solidoa/dingtalk/entity/: AttendanceAnomaly.java  AttendanceRecordExt.java  AttendanceSyncLog.java  DingTalkUserBind.java  DingtalkConfig.java  DingtalkSyncLog.java  OvertimeExt.java
solidoa/solidoa-dingtalk/src/main/java/com/solidoa/dingtalk/mapper/: AttendanceAnomalyMapper.java  AttendanceSyncLogMapper.java  DingTalkUserBindMapper.java  DingtalkConfigMapper.java  DingtalkSyncLogMapper.java  OvertimeExtMapper.java
solidoa/solidoa-dingtalk/src/main/java/com/solidoa/dingtalk/scheduler/: SyncScheduler.java
solidoa/solidoa-dingtalk/src/main/java/com/solidoa/dingtalk/service/: DingTalkAttendanceSyncService.java  DingtalkCallbackService.java  DingtalkCodeService.java  DingtalkService.java
solidoa/solidoa-dingtalk/src/main/java/com/solidoa/dingtalk/util/: AESUtil.java  DingtalkSignatureUtil.java
solidoa/solidoa-dingtalk/src/main/resources/: application.yml
solidoa/solidoa-dingtalk/src/main/resources/mapper/: DingtalkConfigMapper.xml  DingtalkSyncLogMapper.xml
solidoa/solidoa-parent/: pom.xml
solidoa/solidoa-parent/solidoa-attendance/: pom.xml
solidoa/solidoa-parent/solidoa-attendance/src/main/resources/: application.yml
solidoa/solidoa-parent/solidoa-attendance/src/main/resources/mapper/: AttendanceMapper.xml  AttendanceSummaryMapper.xml  RepairCardMapper.xml
solidoa/solidoa-parent/solidoa-collaboration/: pom.xml
solidoa/solidoa-parent/solidoa-collaboration/src/main/resources/: application.yml
solidoa/solidoa-parent/solidoa-collaboration/src/main/resources/mapper/: MessageMapper.xml
solidoa/solidoa-parent/solidoa-common/: Test.java  pom.xml  test-compile.txt
solidoa/solidoa-parent/solidoa-common/src/main/resources/: application.yml  logback-spring.xml
solidoa/solidoa-parent/solidoa-dingtalk/: pom.xml
solidoa/solidoa-parent/solidoa-dingtalk/src/main/resources/: application.yml
solidoa/solidoa-parent/solidoa-file/: pom.xml
solidoa/solidoa-parent/solidoa-file/src/main/resources/: application.yml  logback-spring.xml
solidoa/solidoa-parent/solidoa-file/src/main/resources/mapper/: FileMapper.xml
solidoa/solidoa-parent/solidoa-finance/: pom.xml
solidoa/solidoa-parent/solidoa-gateway/: pom.xml
solidoa/solidoa-parent/solidoa-gateway/src/main/resources/: application.yml  logback-spring.xml
solidoa/solidoa-parent/solidoa-hr/: pom.xml
solidoa/solidoa-parent/solidoa-hr/src/main/resources/: application.yml  logback-spring.xml
solidoa/solidoa-parent/solidoa-hr/src/main/resources/mapper/: AttendanceGroupMapper.xml  AttendanceHolidayMapper.xml  AttendanceMapper.xml  AttendanceRuleMapper.xml  AttendanceShiftMapper.xml  AttendanceSummaryMapper.xml  BudgetMapper.xml  BusinessTripMapper.xml  BusinessTripSubsidyMapper.xml  ExpenseMapper.xml  LeaveBalanceMapper.xml  LeaveTypeMapper.xml  OvertimeMapper.xml  RepairCardMapper.xml  RepairCardStatisticsMapper.xml  SalaryApprovalMapper.xml  SalaryMapper.xml  SalaryNoticeMapper.xml
solidoa/solidoa-parent/solidoa-system/: pom.xml
solidoa/solidoa-parent/solidoa-system/src/main/resources/: application.yml  logback-spring.xml
solidoa/solidoa-parent/solidoa-system/src/main/resources/mapper/: ContactMapper.xml  DepartmentMapper.xml  DictMapper.xml  RoleMapper.xml  ScheduleMapper.xml  UserMapper.xml  UserRoleMapper.xml
solidoa/solidoa-parent/solidoa-workflow/: pom.xml
solidoa/solidoa-parent/solidoa-workflow/src/main/resources/: application.yml  logback-spring.xml
solidoa/solidoa-parent/solidoa-workflow/src/main/resources/bpmn/: expense.bpmn  leave.bpmn
solidoa/solidoa-parent/solidoa-workflow/src/main/resources/mapper/: ApprovalCcMapper.xml  ApprovalNodeDetailMapper.xml  ApprovalRecordMapper.xml  ExpenseMapper.xml  LeaveMapper.xml  ReminderRecordMapper.xml  StampMapper.xml
solidoa/sql/fix/: create_salary_approval.sql
solidoa/sql/init/: 00_init_databases.sql  01_system.sql  02_workflow.sql  03_collaboration.sql  04_finance.sql  05_attendance.sql  06_common.sql  07_init_data.sql  08_overtime.sql  09_leave.sql
solidoa/sql/update/: V1.3__attendance_and_salary_init_data.sql  V1.3__attendance_and_salary_tables.sql  V1.4__form_fields_update.sql  V1.4__salary_table_update.sql  V1.5__add_repair_unique_constraint.sql  V1.5__salary_table_simplify.sql  V1.6__stamp_table_update.sql  V1.7__stamp_and_salary_update.sql  V2.0__permission_upgrade.sql  V4.0__message_outbox_table.sql  dingtalk_attendance.sql  index_optimization.sql  message_outbox.sql  repair_data.sql  workflow_version_update.sql
(+549 files in other folders)
